[suites]
mesh = mixed_implicit mixed_explicit
parallel = mixed_implicit-np4 mixed_explicit-np4
standard = mixed_implicit mixed_explicit
standard_parallel = mixed_implicit-np4 mixed_explicit-np4

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 500 percent
generic = 5.0e-7 absolute
concentration = 5.0e-9 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume_fraction = 1.0e-12 absolute
pressure = 2.0e-2 absolute
saturation = 1.0e-7 absolute

[mixed_implicit]

[mixed_explicit]

[mixed_implicit-np4]
np=4

[mixed_explicit-np4]
np=4
