[suites]
flow = creep_closure_w_gas_gen fracture injection_extraction klinkenberg 
       oned_infiltration pressure_drawdown_dirichlet pressure_drawdown_neumann 
       rks twod_gas_generation twod_gas_injection water_density well_production
#fracture
#transport = 
#geochemistry =
parallel = twod_gas_generation-np4
standard = creep_closure_w_gas_gen fracture injection_extraction klinkenberg 
           oned_infiltration pressure_drawdown_dirichlet 
           pressure_drawdown_neumann rks twod_gas_generation twod_gas_injection
           water_density well_production well_production2
#fracture
standard_parallel = twod_gas_generation-np4

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 absolute
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

[creep_closure_w_gas_gen]
pressure = 5.0e-5 relative
generic = 5.0e-5 relative
saturation = 1.0e-4 relative

[fracture]
pressure = 1.0e-9 relative
generic = 1.0e-8 relative
saturation = 1.0e-6 relative

[injection_extraction]
pressure = 1.0e-9 relative
generic = 1.0e-8 relative
saturation = 1.0e-6 relative

[klinkenberg]
pressure = 1.0e-9 relative
generic = 1.0e-8 relative
saturation = 1.0e-6 relative

[oned_infiltration]
pressure = 1.0e-9 relative
generic = 1.0e-8 relative
saturation = 1.0e-6 relative

[pressure_drawdown_dirichlet]
pressure = 1.0e-9 relative
generic = 1.0e-8 relative
saturation = 1.0e-6 relative

[pressure_drawdown_neumann]
pressure = 1.0e-9 relative
generic = 1.0e-8 relative
saturation = 1.0e-6 relative

[rks]
pressure = 1.0e-9 relative
generic = 1.0e-8 relative
saturation = 1.0e-6 relative

[twod_gas_generation]
pressure = 1.0e-9 relative
generic = 1.0e-8 relative
saturation = 1.0e-6 relative

[twod_gas_injection]
pressure = 1.0e-9 relative
generic = 1.0e-8 relative
saturation = 1.0e-6 relative

[water_density]
pressure = 1.0e-9 relative
generic = 1.0e-8 relative
saturation = 1.0e-6 relative

[well_production]
pressure = 1.0e-9 relative
generic = 1.0e-8 relative
saturation = 1.0e-6 relative

[well_production2]
pressure = 1.0e-9 relative
generic = 1.0e-8 relative
saturation = 1.0e-6 relative

[twod_gas_generation-np4]
np=4
pressure = 1.0e-9 relative
generic = 1.0e-8 relative
saturation = 1.0e-6 relative


