[suites]
geochemistry = langmuir1 langmuir2
biogeochemistry = langmuir1 langmuir2
standard = langmuir1 langmuir2

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 500 percent
generic = 1.0e-12 absolute
concentration = 1.0e-10 relative
discrete = 0 absolute
rate = 1.0e-12 absolute
volume_fraction = 1.0e-12 absolute
pressure = 1.0e-12 relative
saturation = 1.0e-12 absolute

[langmuir1]

[langmuir2]
 
